<?php
/*
 |-----------------------------------------------------------|
 | //////////////////  ATTENTION  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | This file is automatically generated.                     |
 | All changes made will be lost when updating the library.  |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 | ///////////////////  ВНИМАНИЕ  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | Этот файл сгенерирован автоматически                      |
 | Все внесенные изменения будут потеряны при обновлении.    |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 */

namespace App\Commands\Sitemapgen;


use Phphleb\Sitemapgen\App\SitemapUpdater;

class UpdateSitemapTask extends \Hleb\Scheme\App\Commands\MainTask
{
    // php console sitemapgen/update-sitemap-task

    const DESCRIPTION = "Generate sitemap files";

    /**
     * @throws \ErrorException
     */
    protected function execute() {

        (new SitemapUpdater())->run();

        echo  PHP_EOL . __CLASS__ . " done." .  PHP_EOL;
    }
}

